<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <link href="../style.css" rel="stylesheet">
</head>
<body>
    <div class="header">Contacts</div>
    <div tpl-include="tpl/menu.html"></div>
    <div tpl-include="tpl/messages.html"></div>
    <div tpl-include="tpl/todoList.html" ></div>
    <div tpl-include="tpl/deleteAll.html"></div></body>
    <div class="footer">Veebitehnoloogia rakendus - Ranel Tasane 2019</div>
</html>